# program FPGA tile (emulator setups stream files)
# (inst=program, tileNumb, programName)
program 1 convR8_32_5
program 2 maxp2_2
program 3 convR8_32_5
program 4 maxp2_2
program 5 convR8_32_5
program 6 convR8_32_5
program 7 fc128_64

# (inst=memcpy2device, dataObject in run.py program, addr, size)
memcpy2device image 0 1024
memcpy2device conv1_weights 4096 150
memcpy2device conv1_bias 4696 6
memcpy2device conv3_weights 28240 2400
memcpy2device conv3_bias 37840 16
memcpy2device conv5_weights 45904 48000
memcpy2device conv5_bias 237904 120
memcpy2device fc6_weights 238864 1200
memcpy2device fc6_bias 243664 10

# (inst=convR8_32_5, tile, outTiles, streamSettins, inputAdrr, convAddr, convBiasAddr, outputAddr, inputChan, inputHeight, inputWidth, outputChan)
# (inst=maxp2_2, tile, outTiles, streamSettins, inputAdrr, outputAddr, inputChan, inputHeight, inputWidth, poolSize, stride)
# (inst=fc128_64, tile, outTiles, streamSettins, inputAdrr, fcAddr, fcBiasAddr, outputAddr, inputChan, outputChan)
convR8_32_5 1 2 MS 0 4096 4696 -1 1 32 32 6
maxp2_2 2 3 SS -1 -1 6 28 28 2 2
convR8_32_5 3 4 SS -1 28240 37840 -1 6 14 14 16
maxp2_2 4 5-6 SS -1 -1 16 10 10 2 2
convR8_32_5 5 7 SS -1 45904 237904 -1 16 5 5 60
convR8_32_5 6 7 SS -1 141904 238144 -1 16 5 5 60
fc128_64 7 7 SM -1 238864 243664 243704 120 10

# (inst=memcpy2host, dataObject in run.py program, addr, size)
memcpy2host output 243704 10